{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "izifete",
  "displayName": "Izifete — Événements et prestataires",
  "description": "10 workflows en français pour organiser un événement (budget, planning, quantités, trouver et vérifier des prestataires) et développer une activité de prestataire événementiel, reliés au MCP Izifete.",
  "version": "0.1.0",
  "author": {
    "name": "Izifete",
    "email": "contact@izifete.fr"
  },
  "homepage": "https://izifete.fr/mcp",
  "repository": "https://github.com/izifete/izifete-agent-skills",
  "license": "Apache-2.0",
  "keywords": ["evenement", "mariage", "traiteur", "dj", "photographe", "prestataire", "mcp", "skills"]
}
